# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

workerNodeCount: 3
image: ghcr.io/resource-aware-jds/resource-aware-jds:latest

storage:
  storageClassName:
  size: 1Gi
  accessModes:
    - ReadWriteMany

prometheus:
  enabled: true
  interval: 10m

config:
  RAJDS_CONTROL_PLANE_CA_CERTIFICATE_PATH: /app/.rajds/ca/cert.pem
  RAJDS_CONTROL_PLANE_CA_PRIVATE_KEY_PATH: /app/.rajds/ca/key.pem
  RAJDS_CONTROL_PLANE_CERTIFICATE_PATH: /app/.rajds/transport/cert.pem
  RAJDS_CONTROL_PLANE_CERTIFICATE_PRIVATE_KEY_PATH: /app/.rajds/transport/key.pem
  RAJDS_CONTROL_PLANE_MONGO_CONNECTION_STRING:
  RAJDS_WORKER_NODE_CA_CERTIFICATE_PATH: /app/.rajds/cacert.pem
  RAJDS_WORKER_NODE_CERTIFICATE_PATH: /app/.rajds/transport/cert.pem
  RAJDS_WORKER_NODE_CERTIFICATE_PRIVATE_KEY_PATH: /app/.rajds/transport/key.pem
  RAJDS_WORKER_NODE_CONTROL_PLANE_HOST: cp.rajds:31234
  RAJDS_WORKER_NODE_DOCKER_CORE_LIMIT: '8'