apiVersion: v1
kind: ConfigMap
metadata:
  name: rajds-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: rajds-config
data:
  {{- range $k, $v := .Values.config }}
    {{ $k }}: "{{ $v }}"
  {{- end }}